{
  "scripts": {
    "clean": "rm -f .parcel-cache/* && rm -f dist/*",
    "start": "npx parcel serve src/index.pug",
    "build": "npx parcel build src/index.pug --no-optimize"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "staticFiles": {
    "staticPath": "./static/"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "colorjs.io": "^0.4.5",
    "extract-colors": "^3.0.0",
    "howler": "^2.2.3",
    "jstransformer-markdown-it": "^3.0.0",
    "parcel": "^2.9.3",
    "parcel-reporter-static-files-copy": "^1.5.0"
  }
}
